<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Look at You, Vue!</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/chariot.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/asciidoctor-coderay.css"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Look at You, Vue!</h1><div class="preamble"><div class="paragraph"><p>Ken Rimple, Chariot Day 2018 A</p></div></div></section>
<section id="_agenda"><h2>Agenda</h2><div class="ulist"><ul><li><p>What is Vue?</p></li><li><p>Vue Components Dive</p></li><li><p>Components Together</p></li><li><p>Example with GraphQL</p></li></ul></div></section>
<section><section id="_what_is_vue"><h2>What is Vue?</h2><div class="ulist"><ul><li><p>A single-page Javascript framework</p></li><li><p>Created by Evan You</p></li><li><p>Former Googler who worked on AngularJS projects</p></li></ul></div></section><section id="_design_goal"><h2>Design goal</h2><div class="paragraph"><p>"I figured, what if I could just extract the part that I really liked about Angular and build something really lightweight without
all the extra concepts involved?"</p></div>
<div class="paragraph"><p>&#8201;&#8212;&#8201;Source: Wikipedia</p></div></section><section id="_similar_concepts"><h2>Similar Concepts</h2><div class="ulist"><ul><li><p>Components</p></li><li><p>Directives</p></li><li><p>Filters</p></li><li><p>Attributes and Events with shortcuts</p></li></ul></div></section><section id="_vue_single_page_components"><h2>Vue Single-Page Components</h2><div class="listingblock"><div class="title">save with filename.vue</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers"> 1</span><span class="tag">&lt;template&gt;</span>
<span class="line-numbers"> 2</span>  <span class="tag">&lt;p&gt;</span>One parent node<span class="tag">&lt;/p&gt;</span>
<span class="line-numbers"> 3</span><span class="tag">&lt;/template&gt;</span>
<span class="line-numbers"> 4</span>
<span class="line-numbers"> 5</span><span class="tag">&lt;script&gt;</span>
<span class="line-numbers"> 6</span><span class="inline"><span class="reserved">export</span> <span class="keyword">default</span> {</span>
<span class="line-numbers"> 7</span><span class="inline">  ...</span>
<span class="line-numbers"> 8</span><span class="inline">}</span>
<span class="line-numbers"> 9</span><span class="tag">&lt;/script&gt;</span>
<span class="line-numbers">10</span>
<span class="line-numbers">11</span><span class="tag">&lt;style</span> <span class="attribute-name">scoped</span><span class="tag">&gt;</span>
<span class="line-numbers">12</span><span class="inline">...</span>
<span class="line-numbers">13</span><span class="tag">&lt;/style&gt;</span></code></pre></div></div></section><section id="_a_simple_vue_component_template"><h2>A simple Vue Component - Template</h2><div class="listingblock"><div class="title">TodoItem.vue - Template</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers">1</span><span class="tag">&lt;template&gt;</span>
<span class="line-numbers">2</span>  <span class="tag">&lt;li&gt;</span>
<span class="line-numbers">3</span>    <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">checkbox</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">v-model</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">todoItem.complete</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="line-numbers">4</span>    <span class="tag">&lt;span&gt;</span>{{ todoItem.todo }}<span class="tag">&lt;/span&gt;</span>
<span class="line-numbers">5</span>  <span class="tag">&lt;/li&gt;</span>
<span class="line-numbers">6</span><span class="tag">&lt;/template&gt;</span></code></pre></div></div></section><section id="_a_simple_vue_component_script"><h2>A simple Vue Component - Script</h2><div class="listingblock"><div class="title">TodoItem.vue - Script</div><div class="content"><pre class="CodeRay"><code class="javascript language-javascript"><span class="line-numbers">1</span>&lt;script&gt;
<span class="line-numbers">2</span><span class="reserved">export</span> <span class="keyword">default</span> {
<span class="line-numbers">3</span>  <span class="key">name</span>: <span class="string"><span class="delimiter">'</span><span class="content">TodoItem</span><span class="delimiter">'</span></span>,
<span class="line-numbers">4</span>  <span class="key">props</span>: {
<span class="line-numbers">5</span>    <span class="key">todoItem</span>: { <span class="key">type</span>: Object, <span class="key">required</span>: <span class="predefined-constant">true</span> }
<span class="line-numbers">6</span>  }
<span class="line-numbers">7</span>}
<span class="line-numbers">8</span>&lt;<span class="regexp"><span class="delimiter">/</span><span class="content">script</span></span></code></pre></div></div></section><section id="_bindings"><h2>Bindings</h2><div class="listingblock"><div class="title">Custom properties (by component type)</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers">1</span><span class="tag">&lt;sui-sidebar</span>
<span class="line-numbers">2</span>      <span class="attribute-name">:visible</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">sidebarVisible</span><span class="delimiter">&quot;</span></span>
<span class="line-numbers">3</span>      <span class="attribute-name">:width</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">'wide'</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span></code></pre></div></div>
<div class="listingblock"><div class="title">Style and property application&#8230;&#8203;</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers">1</span><span class="tag">&lt;img</span>
<span class="line-numbers">2</span>    <span class="attribute-name">:class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">{ icon: true, dimmed: noPlayer }</span><span class="delimiter">&quot;</span></span>
<span class="line-numbers">3</span>    <span class="attribute-name">:src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">icon || ''</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span></code></pre></div></div></section><section id="_events"><h2>Events</h2><div class="listingblock"><div class="title">Builtins</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers">1</span><span class="tag">&lt;button</span> <span class="error">@</span><span class="attribute-name">click</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">add()</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>+<span class="tag">&lt;/button&gt;</span></code></pre></div></div>
<div class="listingblock"><div class="title">Event</div><div class="content"><pre class="CodeRay"><code class="javascript language-javascript"><span class="line-numbers">1</span><span class="reserved">export</span> <span class="keyword">default</span> {
<span class="line-numbers">2</span>  ...
<span class="line-numbers">3</span>  methods: {
<span class="line-numbers">4</span>    <span class="function">add</span>: <span class="keyword">function</span>() {
<span class="line-numbers">5</span>      ... <span class="keyword">do</span> something
<span class="line-numbers">6</span>    }
<span class="line-numbers">7</span>  }
<span class="line-numbers">8</span>}</code></pre></div></div></section><section id="_events_and_arguments"><h2>Events and Arguments</h2><div class="listingblock"><div class="title">Builtins</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers">1</span><span class="tag">&lt;button</span> <span class="error">@</span><span class="attribute-name">click</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">input(7)</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>7<span class="tag">&lt;/button&gt;</span></code></pre></div></div>
<div class="listingblock"><div class="title">Event</div><div class="content"><pre class="CodeRay"><code class="javascript language-javascript"><span class="line-numbers">1</span><span class="reserved">export</span> <span class="keyword">default</span> {
<span class="line-numbers">2</span>  ...
<span class="line-numbers">3</span>  methods: {
<span class="line-numbers">4</span>   <span class="function">input</span>: <span class="keyword">function</span>(value) {
<span class="line-numbers">5</span>      <span class="local-variable">this</span>.currentInput += value;
<span class="line-numbers">6</span>    }
<span class="line-numbers">7</span>  }
<span class="line-numbers">8</span>}</code></pre></div></div></section><section id="_props_defining"><h2>Props - defining</h2><div class="listingblock"><div class="title">Component will recieve a required <code>todoItem</code> prop</div><div class="content"><pre class="CodeRay"><code class="javascript language-javascript"><span class="line-numbers"> 1</span><span class="reserved">export</span> <span class="keyword">default</span> {
<span class="line-numbers"> 2</span>  <span class="key">name</span>: <span class="string"><span class="delimiter">'</span><span class="content">TodoItem</span><span class="delimiter">'</span></span>,
<span class="line-numbers"> 3</span>  <span class="key">props</span>: {
<span class="line-numbers"> 4</span>    <span class="key">todoItem</span>: {
<span class="line-numbers"> 5</span>      <span class="key">type</span>: Object,
<span class="line-numbers"> 6</span>      <span class="key">required</span>: <span class="predefined-constant">true</span>
<span class="line-numbers"> 7</span>    }
<span class="line-numbers"> 8</span>  }
<span class="line-numbers"> 9</span>}</code></pre></div></div></section><section id="_props_passing"><h2>Props - passing</h2><div class="listingblock"><div class="title">Passing a prop</div><div class="content"><pre class="CodeRay"><code class="html language-html"><span class="line-numbers">1</span><span class="tag">&lt;ul&gt;</span>
<span class="line-numbers">2</span>  <span class="tag">&lt;TodoItem</span> <span class="attribute-name">v-for</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">todo of todos</span><span class="delimiter">&quot;</span></span>
<span class="line-numbers">3</span>     <span class="attribute-name">v-bind:key</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">todo.id</span><span class="delimiter">&quot;</span></span>
<span class="line-numbers">4</span>     <span class="attribute-name">:todo-item</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">todo</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="line-numbers">5</span>  <span class="tag">&lt;/TodoItem&gt;</span>
<span class="line-numbers">6</span><span class="tag">&lt;/ul</span></code></pre></div></div>
<div class="ulist"><ul><li><p>Use with <code>this.propName</code> in component</p></li></ul></div></section><section id="_events_creating_with_code_emit_code"><h2>Events - Creating with <code>$emit</code></h2><div class="paragraph"><p>[{htmlisting]}</p></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code>&lt;button @click="addTodo"&gt;Add Task&lt;/button&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="javascript language-javascript"><span class="line-numbers">1</span>  methods: {
<span class="line-numbers">2</span>    <span class="function">addTodo</span>: <span class="keyword">function</span>() {
<span class="line-numbers">3</span>      <span class="local-variable">this</span>.<span class="predefined">$emit</span>(<span class="string"><span class="delimiter">'</span><span class="content">add-todo</span><span class="delimiter">'</span></span>, <span class="local-variable">this</span>.task);
<span class="line-numbers">4</span>    }
<span class="line-numbers">5</span>  }</code></pre></div></div></section><section id="_demos"><h2>Demos</h2><div class="ulist"><ul><li><p>Basics</p></li><li><p>GraphQL-based app</p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'chariot',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1284,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>